package Java_Oracle.Interfaces.Ejemplo3I_Repository.repositorio;

import Java_Oracle.Interfaces.Ejemplo3I_Repository.modelo.Cliente;
import java.util.List;

public class EjemploRepositorio {
    public static void main(String[] args){
        OrdenableMaximum repo =  new ClienteListRepositorio2();
        repo.crear(new Cliente("Jano", "Perez"));
        repo.crear(new Cliente("Bea", "Gonzales"));
        repo.crear(new Cliente("Luci", "Martinez"));
        repo.crear(new Cliente("Andres", "Guzman"));

        List<Cliente> clientes = repo.listar();
        clientes.forEach(System.out::println);
        // ------------------- Paginable ---------------------------
        List<Cliente> paginable = (repo).listar(0, 3);
        paginable.forEach(System.out::println);

        System.out.println("====== ordenar =======");
        List<Cliente> clientesOrdenAsc = (repo)
                .listar("nombre", Direccion.ASC);
        for(Cliente c: clientesOrdenAsc){
            System.out.println(c);
        }

        System.out.println("======= Editar ========");
        Cliente  beaActualizar = new Cliente("Bea", "Mena");
        beaActualizar.setId(2);
        repo.editar(beaActualizar);
        Cliente bea = repo.porId(2);
        System.out.println(bea);
        System.out.println("================||================");
        repo.listar("nombre", Direccion.DESC).forEach(System.out::println);

        System.out.println("===== Eliminar =====");
        repo.eliminar(2);
        repo.listar().forEach(System.out::println);

        System.out.println("====== Total de elementos ======");
        System.out.println("Total registros : " + repo.total());

    }
}